# nexus-sca

./: Dockerfile  SAST_api.py  SCA_api.py  config.yaml  create_sca_report_sa.py  nexussca.py  packages.config  parse_json_store.py  requirements.txt  sastresolver.py  sca-solver-with-exclude.py  scaresolver-sa.py  scaresolver.py
manifest-org/: pom.xml  test1
